//
// base.sass - basic font styles, etc. for AnnounceIt
//

body
  color: #333
  font-family: Verdana, Helvetica, Arial, sans-serif
  font-size: 80%

h1  
  font-size: 220%
  margin: 0.75em 0 0.75em

p, fieldset
  margin-top: 1em
  margin-bottom: 1em

.clear
  clear: both
  font-size: 0
  margin: 0
  padding: 0