form
  fieldset
    background: #f5f5f5
    border-top: 1px solid #e5e5e5
    border-bottom: 1px solid #e5e5e5
    padding: 0 15px
  
  .set
    margin-top: 1em
    margin-bottom: 1em
    p
      float: left
      margin: 0 1em 0 0
  
  label
    display: block
    &.inline, &.checkbox
      display: inline
  
  input
    &.textbox
      font-size: 100%
    &.button
      font-size: 140%
  
  .buttons
    margin-top: 2em
    margin-bottom: 2em
    