//
// messages.sass - styles for flash messages, etc...
//

p.message
  background: #f5f5f5
  border-top: 1px solid #e5e5e5
  border-bottom: 1px solid #e5e5e5
  padding: 12px 15px
  &.error
    background-color: #fee
    color: #c33
    border-top-color: #d99
    border-bottom-color: #d99