@import _reset.sass
@import _base.sass
@import _messages.sass
@import _forms.sass

#header
  background: #666
  padding: 15px 8px 8px
  p.view_teaser
    float: right
    margin: -3px 0 0
    font-size: 90%
    margin-left: 10px
    margin-right: -1px
    a
      background: #d60
      color: white
      padding: 6px 8px
      border-radius: 5px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      text-decoration: none
      &:hover
        background: #c30
        color: white
  p.info
    color: #ccc
    float: right
    margin: -3px 0 0
    font-size: 90%
    strong
      color: #eee
      font-weight: normal
    a
      color: #ddd
      padding: 4px 0
      &:hover
        color: #fff
        background-color: #777
  #navigation
    display: inline
    text-align: left
    a
      color: #ccc
      background: #777
      padding: 8px 12px 8px
      text-decoration: none
      border-top-left-radius: 5px
      -moz-border-top-left-radius: 5px
      -webkit-border-top-left-radius: 5px
      border-top-right-radius: 5px
      -moz-border-top-right-radius: 5px
      -webkit-border-top-right-radius: 5px
      &:hover
        color: white
        background: #999
    ul
      display: inline
    li
      display: inline
      &.here
        a
          background: white
          color: #333

#content
  padding: 10px 20px
  .outset
    margin: 0 -20px
  h1
    font-size: 180%
  table.index
    border-bottom: 1px solid #eee
    text-align: left
    width: 100%
    th
      background: #f0f0f0
      color: #999
      font-size: 80%
      font-weight: normal
      padding: 5px 2px 4px
      letter-spacing: 0.1em
      text-transform: uppercase
    td
      padding: 10px 20px 10px 0
      border-top: 1px solid #eee
      vertical-align: center
      &.avatar
        padding: 8px 10px 8px 0
        width: 32px
        img
          margin-top: -14px
          vertical-align: -110%
          border: 1px solid #ddd
          padding: 1px
      &.actions
        padding-right: 0
        text-align: right
        a
          background: #aaa
          border-radius: 4px
          -moz-border-radius: 4px
          -webkit-border-radius: 4px
          color: white
          font-size: 85%
          padding: 2px 8px 3px
          text-decoration: none
          &:hover
            background-color: #888
    a
      padding: 0 5px
  .box
    background-color: #f0f0f0
    border: 1px solid #dcdcdc
    border-radius: 8px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    margin: 15px 0 20px
    padding: 0 15px
    h3
      margin-top: 13px
    big.domain
      color: #759
    #logo
      img
        background: #ddd
        border: 4px solid #ccc
        border-radius: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        padding: 1px
    .logo_uploader
      background: white
      border: 1px solid #ddd
      line-height: 40px
      padding: 15px
      width: 250px
      input
        width: 95%
    .title_and_description
      margin: 1em 0
      background: white
      border: 1px solid #ddd
      padding: 15px 15px 5px
    p.change
      margin-top: -0.5em
  .pagination
    font-size: 95%
    text-align: right
    a
      padding: 4px 8px
      margin: 0 -0.35em
      text-decoration: none
      &:hover
        text-decoration: underline
    span.current
      color: white
      background-color: #f60
      padding: 4px 8px
      border-radius: 4px
      -moz-border-radius: 4px
      -webkit-border-radius: 4px
    span.prev_page, span.next_page
      color: #999
      &.disabled
        padding: 4px 8px
        margin: 0 -0.35em
    .prev_page
      &.disabled
        display: none
  .index_head
    p
      color: #555
    .pagination
      float: right
  .index_head
    margin-bottom: 1.5em
  .index_foot
    margin-top: 1.5em
  .download
    background: #e5e5e5
    padding: 10px
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    clear: both
    margin-top: 2em
    text-align: center
    h3
      display: inline
      font-size: 100%
    ul
      margin-left: 0.25em
      display: inline
    li
      display: inline
    a
      background: #66aa6f
      border-radius: 4px
      -moz-border-radius: 4px
      -webkit-border-radius: 4px
      color: white
      font-size: 90%
      padding: 4px 10px 4px
      text-decoration: none
      &:hover
        background-color: #77bb7f
#footer
  background: #f5f5f5
  border-top: 1px solid #e5e5e5
  color: #888
  font-size: 90%
  padding: 15px 20px
  display: none